File: f3pi.f


*AJW 1 version of a1 form factor
      COMPLEX FUNCTION F3PI(IFORM,QQ,SA,SB)
C.......................................................................
C.
C. F3PI - 1 version of a1 form factor, used in TAUOLA
C.
C. Inputs    : None
C.           :
C. Outputs   : None
C.
C. COMMON    : None
C.
C. Calls     : 
C. Called    : by FORM1-FORM3 in $C_CVSSRC/korb/koralb/formf.F
C. Author    : Alan Weinstein 2/98
C.
C. Detailed description
C.   First determine whether we are doing pi-2pi0 or 3pi.
C.   Then implement full form-factor from fit:
C.   [(rho-pi S-wave) + (rho-prim-pi S-wave) +
C.    (rho-pi D-wave) + (rho-prim-pi D-wave) + 
C.    (f2 pi D-wave) + (sigmapi S-wave) + (f0pi S-wave)]
C.   based on fit to pi-2pi0 by M. Schmidler, CBX 97-64-Update (4/22/98)
C.   All the parameters in this routine are hard-coded!!
C.
C.......................................................................



* -------------------- Argument declarations ---------------
 
      INTEGER IFORM
      REAL QQ,SA,SB
* -------------------- EXTERNAL declarations ---------------
*
      REAL PKORB
      COMPLEX BWIGML
* -------------------- SEQUENCE declarations ---------------
*
* -------------------- Local    declarations ---------------
*
      CHARACTER*(*) CRNAME
      PARAMETER(    CRNAME = 'F3PI' )
*
      INTEGER IFIRST,IDK,SYST
      REAL MRO,GRO,MRP,GRP,MF2,GF2,MF0,GF0,MSG,GSG
      REAL M1,M2,M3,M1SQ,M2SQ,M3SQ,MPIZ,MPIC
      REAL S1,S2,S3,R,PI
      REAL F134,F150,F15A,F15B,F167
      REAL F34A,F34B,F35,F35A,F35B,F36A,F36B
      COMPLEX BT1,BT2,BT3,BT4,BT5,BT6,BT7
      COMPLEX FRO1,FRO2,FRP1,FRP2
      COMPLEX FF21,FF22,FF23,FSG1,FSG2,FSG3,FF01,FF02,FF03
      COMPLEX FA1A1P,FORMA1
      REAL DB2,DB3,DB4,DB5,DB6,DB7
      REAL DP2,DP3,DP4,DP5,DP6,DP7


* -------------------- SAVE     declarations ---------------
*
* -------------------- DATA  initializations ---------------
*
      DATA IFIRST/0/
* ----------------- Executable code starts here ------------
*
C. Hard-code the fit parameters:
      IF (IFIRST.EQ.0) THEN
        IFIRST = 1
C rho, rhoprime, f2(1275), f0(1186), sigma(made up!)
        MRO = 0.7743
        GRO = 0.1491
        MRP = 1.370 
        GRP = 0.386 
        MF2 = 1.275
        GF2 = 0.185
        MF0 = 1.186
        GF0 = 0.350
        MSG = 0.860
        GSG = 0.880
        MPIZ = PKORB(1,7)
        MPIC = PKORB(1,8)


C Fit coefficients for each of the contributions:

        SYST = 0 
C     ISYST= 0 - default nominal parameters value; +1/-1  
C     correspond to up/down shift
        PI = 3.14159

        DB2 = 0.094   
        DB3 = 0.094   
        DB4 = 0.296   
        DB5 = 0.167   
        DB6 = 0.284   
        DB7 = 0.148 
  
        DP2 = 0.253*PI
        DP3 = 0.104*PI
        DP4 = 0.170*PI
        DP5 = 0.104*PI
        DP6 = 0.036*PI
        DP7 = 0.063*PI

       
        BT1 = CMPLX(1.,0.)
        BT2 = CMPLX(0.12+SYST*DB2,0.)*CEXP(CMPLX(0., 0.99*PI+SYST*DP2))       
        BT3 = CMPLX(0.37+SYST*DB3,0.)*CEXP(CMPLX(0.,-0.15*PI+SYST*DP3))
        BT4 = CMPLX(0.87+SYST*DB4,0.)*CEXP(CMPLX(0., 0.53*PI+SYST*DP4))
        BT5 = CMPLX(0.71+SYST*DB5,0.)*CEXP(CMPLX(0., 0.56*PI+SYST*DP5))
        BT6 = CMPLX(2.10+SYST*DB6,0.)*CEXP(CMPLX(0., 0.23*PI+SYST*DP6))
        BT7 = CMPLX(0.77+SYST*DB7,0.)*CEXP(CMPLX(0.,-0.54*PI+SYST*DP7))

        


        PRINT *,' In F3pi: add (rho-pi S-wave) + (rhop-pi S-wave) +'
        PRINT *,'              (rho-pi D-wave) + (rhop-pi D-wave) +'
        PRINT *,'   (f2 pi D-wave) + (sigmapi S-wave) + (f0pi S-wave)'
      END IF

C Initialize to 0:
      F3PI = CMPLX(0.,0.)

C.   First determine whether we are doing pi-2pi0 or 3pi.
C     PKORB is set up to remember what flavor of 3pi it gave to KORALB,
C     since KORALB doesnt bother to remember!!
      R = PKORB(4,11)
      IF (R.EQ.0.) THEN
C it is 2pi0pi-
        IDK = 1
        M1 = MPIZ
        M2 = MPIZ
        M3 = MPIC
      ELSE
C it is 3pi
        IDK = 2
        M1 = MPIC
        M2 = MPIC
        M3 = MPIC
      END IF
      M1SQ = M1*M1
      M2SQ = M2*M2
      M3SQ = M3*M3

C.   Then implement full form-factor from fit:
C.   [(rho-pi S-wave) + (rho-prim-pi S-wave) +
C.    (rho-pi D-wave) + (rho-prim-pi D-wave) + 
C.    (f2 pi D-wave) + (sigmapi S-wave) + (f0pi S-wave)]
C.   based on fit to pi-2pi0 by M. Schmidler, CBX 97-64-Update (4/22/98)

C Note that for FORM1, the arguments are S1, S2;
C           for FORM2, the arguments are S2, S1;
C           for FORM3, the arguments are S3, S1.
C Here, we implement FORM1 and FORM2 at the same time,
C so the above switch is just what we need!

      IF (IFORM.EQ.1.OR.IFORM.EQ.2) THEN
        S1 = SA
        S2 = SB
        S3 = QQ-SA-SB+M1SQ+M2SQ+M3SQ
C        PRINT *,' BT2 ', BT2,SYST
        IF (S3.LE.0..OR.S2.LE.0.) RETURN

        IF (IDK.EQ.1) THEN
C it is 2pi0pi-
C Lorentz invariants for all the contributions:
          F134 = -(1./3.)*((S3-M3SQ)-(S1-M1SQ))
          F150 =  (1./18.)*(QQ-M3SQ+S3)*(2.*M1SQ+2.*M2SQ-S3)/S3
          F167 =  (2./3.)

C Breit Wigners for all the contributions:
          FRO1 = BWIGML(S1,MRO,GRO,M2,M3,1)
          FRP1 = BWIGML(S1,MRP,GRP,M2,M3,1)
          FRO2 = BWIGML(S2,MRO,GRO,M3,M1,1)
          FRP2 = BWIGML(S2,MRP,GRP,M3,M1,1)
          FF23 = BWIGML(S3,MF2,GF2,M1,M2,2)
          FSG3 = BWIGML(S3,MSG,GSG,M1,M2,0)
          FF03 = BWIGML(S3,MF0,GF0,M1,M2,0)

          F3PI = BT1*FRO1+BT2*FRP1+
     1       BT3*CMPLX(F134,0.)*FRO2+BT4*CMPLX(F134,0.)*FRP2+
     1       BT5*CMPLX(F150,0.)*FF23+
     1       BT6*CMPLX(F167,0.)*FSG3+BT7*CMPLX(F167,0.)*FF03

C         F3PI = FPIKM(SQRT(S1),M2,M3)
        ELSEIF (IDK.EQ.2) THEN
C it is 3pi
C Lorentz invariants for all the contributions:
          F134 = -(1./3.)*((S3-M3SQ)-(S1-M1SQ))
          F15A = -(1./2.)*((S2-M2SQ)-(S3-M3SQ))
          F15B = -(1./18.)*(QQ-M2SQ+S2)*(2.*M1SQ+2.*M3SQ-S2)/S2
          F167 = -(2./3.)

C Breit Wigners for all the contributions:
          FRO1 = BWIGML(S1,MRO,GRO,M2,M3,1)
          FRP1 = BWIGML(S1,MRP,GRP,M2,M3,1)
          FRO2 = BWIGML(S2,MRO,GRO,M3,M1,1)
          FRP2 = BWIGML(S2,MRP,GRP,M3,M1,1)
          FF21 = BWIGML(S1,MF2,GF2,M2,M3,2)
          FF22 = BWIGML(S2,MF2,GF2,M3,M1,2)
          FSG2 = BWIGML(S2,MSG,GSG,M3,M1,0)
          FF02 = BWIGML(S2,MF0,GF0,M3,M1,0)

          F3PI = BT1*FRO1+BT2*FRP1+
     1       BT3*CMPLX(F134,0.)*FRO2+BT4*CMPLX(F134,0.)*FRP2
     1      -BT5*CMPLX(F15A,0.)*FF21-BT5*CMPLX(F15B,0.)*FF22
     1      -BT6*CMPLX(F167,0.)*FSG2-BT7*CMPLX(F167,0.)*FF02

C         F3PI = FPIKM(SQRT(S1),M2,M3)
        END IF

      ELSE IF (IFORM.EQ.3) THEN
        S3 = SA
        S1 = SB
        S2 = QQ-SA-SB+M1SQ+M2SQ+M3SQ
        IF (S1.LE.0..OR.S2.LE.0.) RETURN

        IF (IDK.EQ.1) THEN
C it is 2pi0pi-
C Lorentz invariants for all the contributions:
          F34A = (1./3.)*((S2-M2SQ)-(S3-M3SQ))
          F34B = (1./3.)*((S3-M3SQ)-(S1-M1SQ))
          F35  =-(1./2.)*((S1-M1SQ)-(S2-M2SQ))

C Breit Wigners for all the contributions:
          FRO1 = BWIGML(S1,MRO,GRO,M2,M3,1)
          FRP1 = BWIGML(S1,MRP,GRP,M2,M3,1)
          FRO2 = BWIGML(S2,MRO,GRO,M3,M1,1)
          FRP2 = BWIGML(S2,MRP,GRP,M3,M1,1)
          FF23 = BWIGML(S3,MF2,GF2,M1,M2,2)

          F3PI = 
     1       BT3*(CMPLX(F34A,0.)*FRO1+CMPLX(F34B,0.)*FRO2)+
     1       BT4*(CMPLX(F34A,0.)*FRP1+CMPLX(F34B,0.)*FRP2)+
     1       BT5*CMPLX(F35,0.)*FF23
     
C         F3PI = CMPLX(0.,0.)
        ELSEIF (IDK.EQ.2) THEN
C it is 3pi
C Lorentz invariants for all the contributions:
          F34A = (1./3.)*((S2-M2SQ)-(S3-M3SQ))
          F34B = (1./3.)*((S3-M3SQ)-(S1-M1SQ))
          F35A = -(1./18.)*(QQ-M1SQ+S1)*(2.*M2SQ+2.*M3SQ-S1)/S1
          F35B =  (1./18.)*(QQ-M2SQ+S2)*(2.*M3SQ+2.*M1SQ-S2)/S2
          F36A = -(2./3.)
          F36B =  (2./3.)

C Breit Wigners for all the contributions:
          FRO1 = BWIGML(S1,MRO,GRO,M2,M3,1)
          FRP1 = BWIGML(S1,MRP,GRP,M2,M3,1)
          FRO2 = BWIGML(S2,MRO,GRO,M3,M1,1)
          FRP2 = BWIGML(S2,MRP,GRP,M3,M1,1)
          FF21 = BWIGML(S1,MF2,GF2,M2,M3,2)
          FF22 = BWIGML(S2,MF2,GF2,M3,M1,2)
          FSG1 = BWIGML(S1,MSG,GSG,M2,M3,0)
          FSG2 = BWIGML(S2,MSG,GSG,M3,M1,0)
          FF01 = BWIGML(S1,MF0,GF0,M2,M3,0)
          FF02 = BWIGML(S2,MF0,GF0,M3,M1,0)

          F3PI = 
     1       BT3*(CMPLX(F34A,0.)*FRO1+CMPLX(F34B,0.)*FRO2)+
     1       BT4*(CMPLX(F34A,0.)*FRP1+CMPLX(F34B,0.)*FRP2)
     1      -BT5*(CMPLX(F35A,0.)*FF21+CMPLX(F35B,0.)*FF22)
     1      -BT6*(CMPLX(F36A,0.)*FSG1+CMPLX(F36B,0.)*FSG2)
     1      -BT7*(CMPLX(F36A,0.)*FF01+CMPLX(F36B,0.)*FF02)
     
C         F3PI = CMPLX(0.,0.)
        END IF
      END IF

C Add overall a1/a1prime:
      FORMA1 = FA1A1P(QQ)
      F3PI = F3PI*FORMA1

      RETURN
      END

File: CP_Tools/python/PolarimetricA1.py
    def F3PI(self,IFORM, QQ, SA, SB):
        MRO = 0.7743
        GRO = 0.1491
        MRP = 1.370
        GRP = 0.386
        MF2 = 1.275
        GF2 = 0.185
        MF0 = 1.186
        GF0 = 0.350
        MSG = 0.860
        GSG = 0.880
        MPIZ = self.mpi0
        MPIC = self.mpi
        
        IDK = 1 # 3pi
        
        if (IDK == 1):
            M1 = MPIZ
            M2 = MPIZ
            M3 = MPIC
        elif (IDK == 2):
            M1 = MPIC
            M2 = MPIC
            M3 = MPIC
            
        M1SQ = M1*M1
        M2SQ = M2*M2
        M3SQ = M3*M3
        
        db2 = 0.094
        db3 = 0.094
        db4 = 0.296
        db5 = 0.167
        db6 = 0.284
        db7 = 0.148
        
        dph2 = 0.253
        dph3 = 0.104
        dph4 = 0.170
        dph5 = 0.104
        dph6 = 0.036
        dph7 = 0.063
        
        scale = 0
        
        BT1 = self.TComplex(1.0, 0.0)
        BT2 = self.TComplex(0.12 + scale *db2, 0.0)*self.TComplex(1, (0.99 + scale*dph2)*np.pi,True)
        BT3 = self.TComplex(0.37 + scale *db3, 0.0)*self.TComplex(1, (-0.15+ scale*dph3)*np.pi,True)
        BT4 = self.TComplex(0.87 + scale *db4, 0.0)*self.TComplex(1, (0.53+ scale*dph4)*np.pi,True)
        BT5 = self.TComplex(0.71 + scale *db5, 0.0)*self.TComplex(1, (0.56+ scale*dph5)*np.pi,True)
        BT6 = self.TComplex(2.10 + scale *db6, 0.0)*self.TComplex(1, (0.23+ scale*dph6)*np.pi,True)
        BT7 = self.TComplex(0.77 + scale *db7, 0.0)*self.TComplex(1, (-0.54+ scale*dph7)*np.pi,True)
        
        F3PIFactor = complex(0.0, 0.0)
        
        if (IDK == 2):
            if (IFORM == 1 or IFORM == 2):
                S1 = SA
                S2 = SB
                S3 = QQ-SA-SB+M1SQ+M2SQ+M3SQ
                
                F134 = -(1./3.)*((S3-M3SQ)-(S1-M1SQ))
                F15A = -(1./2.)*((S2-M2SQ)-(S3-M3SQ))
                F15B = -(1./18.)*(QQ-M2SQ+S2)*(2.*M1SQ+2.*M3SQ-S2)/S2
                F167 = -(2./3.)

                FRO1 = self.BWIGML(S1,MRO,GRO,M2,M3,1)
                FRP1 = self.BWIGML(S1,MRP,GRP,M2,M3,1)
                FRO2 = self.BWIGML(S2,MRO,GRO,M3,M1,1)
                FRP2 = self.BWIGML(S2,MRP,GRP,M3,M1,1)
                FF21 = self.BWIGML(S1,MF2,GF2,M2,M3,2)
                FF22 = self.BWIGML(S2,MF2,GF2,M3,M1,2)
                FSG2 = self.BWIGML(S2,MSG,GSG,M3,M1,0)
                FF02 = self.BWIGML(S2,MF0,GF0,M3,M1,0)
                
                F3PIFactor = (BT1*FRO1+BT2*FRP1+
                    BT3*self.TComplex(F134,0.)*FRO2+BT4*self.TComplex(F134,0.)*FRP2
	                -BT5*self.TComplex(F15A,0.)*FF21-BT5*self.TComplex(F15B,0.)*FF22
	                -BT6*self.TComplex(F167,0.)*FSG2-BT7*self.TComplex(F167,0.)*FF02)
            
            elif (IFORM == 3):
                S3 = SA
                S1 = SB
                S2 = QQ-SA-SB+M1SQ+M2SQ+M3SQ
                
                F34A = (1./3.)*((S2-M2SQ)-(S3-M3SQ))
                F34B = (1./3.)*((S3-M3SQ)-(S1-M1SQ))
                F35A = -(1./18.)*(QQ-M1SQ+S1)*(2.*M2SQ+2.*M3SQ-S1)/S1
                F35B =  (1./18.)*(QQ-M2SQ+S2)*(2.*M3SQ+2.*M1SQ-S2)/S2
                F36A = -(2./3.)
                F36B =  (2./3.)
                
                FRO1 = self.BWIGML(S1,MRO,GRO,M2,M3,1)
                FRP1 = self.BWIGML(S1,MRP,GRP,M2,M3,1)
                FRO2 = self.BWIGML(S2,MRO,GRO,M3,M1,1)
                FRP2 = self.BWIGML(S2,MRP,GRP,M3,M1,1)
                FF21 = self.BWIGML(S1,MF2,GF2,M2,M3,2)
                FF22 = self.BWIGML(S2,MF2,GF2,M3,M1,2)
                FSG1 = self.BWIGML(S1,MSG,GSG,M2,M3,0)
                FSG2 = self.BWIGML(S2,MSG,GSG,M3,M1,0)
                FF01 = self.BWIGML(S1,MF0,GF0,M2,M3,0)
                FF02 = self.BWIGML(S2,MF0,GF0,M3,M1,0)
                
                F3PIFactor = (
	                BT3*(self.TComplex(F34A,0.)*FRO1+self.TComplex(F34B,0.)*FRO2)+
	                BT4*(self.TComplex(F34A,0.)*FRP1+self.TComplex(F34B,0.)*FRP2)
	                -BT5*(self.TComplex(F35A,0.)*FF21+self.TComplex(F35B,0.)*FF22)
	                -BT6*(self.TComplex(F36A,0.)*FSG1+self.TComplex(F36B,0.)*FSG2)
	                -BT7*(self.TComplex(F36A,0.)*FF01+self.TComplex(F36B,0.)*FF02))
        
        if (IDK == 1):
            if (IFORM == 1 or IFORM == 2):
                S1 = SA
                S2 = SB
                S3 = QQ-SA-SB+M1SQ+M2SQ+M3SQ
        
                F134 = -(1./3.)*((S3-M3SQ)-(S1-M1SQ))
                F150 =  (1./18.)*(QQ-M3SQ+S3)*(2.*M1SQ+2.*M2SQ-S3)/S3
                F167 =  (2./3.)
                
                FRO1 = self.BWIGML(S1,MRO,GRO,M2,M3,1)
                FRP1 = self.BWIGML(S1,MRP,GRP,M2,M3,1)
                FRO2 = self.BWIGML(S2,MRO,GRO,M3,M1,1)
                FRP2 = self.BWIGML(S2,MRP,GRP,M3,M1,1)
                FF23 = self.BWIGML(S3,MF2,GF2,M1,M2,2)
                FSG3 = self.BWIGML(S3,MSG,GSG,M1,M2,0)
                FF03 = self.BWIGML(S3,MF0,GF0,M1,M2,0)

                F3PIFactor = (BT1*FRO1+BT2*FRP1+
                    BT3*self.TComplex(F134,0.)*FRO2+BT4*self.TComplex(F134,0.)*FRP2+
                    BT5*self.TComplex(F150,0.)*FF23+
                    BT6*self.TComplex(F167,0.)*FSG3+BT7*self.TComplex(F167,0.)*FF03)
                    
            elif (IFORM == 3):
                S3 = SA
                S1 = SB
                S2 = QQ-SA-SB+M1SQ+M2SQ+M3SQ
                
                F34A = (1./3.)*((S2-M2SQ)-(S3-M3SQ))
                F34B = (1./3.)*((S3-M3SQ)-(S1-M1SQ))
                F35  =-(1./2.)*((S1-M1SQ)-(S2-M2SQ))

                FRO1 = self.BWIGML(S1,MRO,GRO,M2,M3,1)
                FRP1 = self.BWIGML(S1,MRP,GRP,M2,M3,1)
                FRO2 = self.BWIGML(S2,MRO,GRO,M3,M1,1)
                FRP2 = self.BWIGML(S2,MRP,GRP,M3,M1,1)
                FF23 = self.BWIGML(S3,MF2,GF2,M1,M2,2)

                F3PIFactor = (
                    BT3*(self.TComplex(F34A,0.)*FRO1+self.TComplex(F34B,0.)*FRO2)+
                    BT4*(self.TComplex(F34A,0.)*FRP1+self.TComplex(F34B,0.)*FRP2)+
                    BT5*self.TComplex(F35,0.)*FF23)
                    
        FORMA1 = self.FA1A1P(QQ)
        return F3PIFactor*FORMA1
