File: TEvtGen/Tauola/tauola-fortran/f3pi.f
C **********************************************************
      COMPLEX FUNCTION BWIGML(S,M,G,M1,M2,L)
C **********************************************************
C     L-WAVE BREIT-WIGNER
C **********************************************************
      REAL S,M,G,M1,M2
      INTEGER L,IPOW
      REAL MSQ,W,WGS,MP,MM,QS,QM

      MP = (M1+M2)**2
      MM = (M1-M2)**2
      MSQ = M*M
      W = SQRT(S)
      WGS = 0.0
      IF (W.GT.(M1+M2)) THEN
        QS=SQRT(ABS((S   -MP)*(S   -MM)))/W
        QM=SQRT(ABS((MSQ -MP)*(MSQ -MM)))/M
        IPOW = 2*L+1
        WGS=G*(MSQ/W)*(QS/QM)**IPOW
      ENDIF

      BWIGML=CMPLX(MSQ,0.)/CMPLX(MSQ-S,-WGS)

      RETURN
      END

File: CP_Tools/python/PolarimetricA1.py
    def BWIGML(self,S,M,G,m1,m2,L):
        MP = (m1+m2)**2
        MM = (m1-m2)**2
        MSQ = M*M
        W = np.sqrt(S)
        WGS = 0.0
        
        if (W > m1+m2):
            QS = np.sqrt(abs((S-MP)*(S-MM)))/W
            QM = np.sqrt(abs((MSQ-MP)*(MSQ-MM)))/M
            IPOW = 2*L + 1
            WGS = G*(MSQ/W)*(QS/QM)**IPOW
            
        out = complex(MSQ,0)/complex(MSQ-S,-WGS)
        return out
